# Chartify

./: Chartify.csproj  Chartify.sln  Program.cs  README.md  appsettings.json
Controllers/: ChartController.cs  ChartSetController.cs  HomeController.cs  SearchController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
Interfaces/: IChartServices.cs  IChartSetServices.cs  IUserServices.cs
Migrations/: 20230611145915_Initial.Designer.cs  20230611145915_Initial.cs  20230611160940_SeedData.Designer.cs  20230611160940_SeedData.cs  20230613173058_Fixing up stuff.Designer.cs  20230613173058_Fixing up stuff.cs  20230614124831_Removed pointless Status property.Designer.cs  20230614124831_Removed pointless Status property.cs  20230615172115_NoSubs.Designer.cs  20230615172115_NoSubs.cs  20230618160054_userloginNOTNULL.Designer.cs  20230618160054_userloginNOTNULL.cs  20230618170608_adding chartset status.Designer.cs  20230618170608_adding chartset status.cs  20230619181256_Final.Designer.cs  20230619181256_Final.cs  ApplicationDbContextModelSnapshot.cs
Models/: Chart.cs  ChartSet.cs  ChartsOfSets.cs  ErrorViewModel.cs  Role.cs  SearchViewModel.cs  User.cs
Properties/: launchSettings.json
Services/: ChartServices.cs  ChartSetServices.cs  UserServices.cs
ViewModels/: ChartSetViewModel.cs  ChartViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Chart/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Views/ChartSet/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
(+27 files in other folders)
